%YAML 1.1
---
actions:
- action_chitchat
- utter_anything_else
- utter_approve
- utter_ask_builder
- utter_ask_howdoing
- utter_ask_howold
- utter_ask_isbot
- utter_ask_languagesbot
- utter_ask_restaurant
- utter_ask_time
- utter_ask_weather
- utter_ask_whatismyname
- utter_ask_whatisrasa
- utter_ask_whatspossible
- utter_ask_wherefrom
- utter_ask_whoami
- utter_ask_whoisit
- utter_bye
- utter_getstarted_new
- utter_goodbye
- utter_greet
- utter_handleinsult
- utter_howwereyoubuilt
- utter_nicetomeeyou
- utter_nohelp
- utter_noworries
- utter_shoe_colors
- utter_shoe_price
- utter_shoe_sizes
- utter_shoe_type
- utter_telljoke
- utter_thank
- utter_yes
entities:
- shoe_price
- shoe_sizes
- shoe_type
intents:
- ask_builder
- greet
- ask_weather
- goodbye
- ask_whatismyname
- howwereyoubuilt
- enter_data
- inform
- shoe_search
- affirm
- affirm+sizes
- affirm+prices
- affirm+color
- deny
- ask_howdoing
- ask_whoisit
- bye
- canthelp
- ask_restaurant
- ask_time
- ask_wherefrom
- ask_whoami
- handleinsult
- nicetomeeyou
- telljoke
- out_of_scope
- thank
slots:
  shoe-price:
    type: text
  shoe-size:
    type: text
  shoe-type:
    type: text
templates:
  utter_already_subscribed:
  - text: Looks like {email} is already subscribed - good choice! If you haven't received
      a newsletter in a while, maybe check your spam folder 🗑
  utter_also_explain_core:
  - text: Would you also like me to explain Rasa Core?
  utter_also_explain_nlu:
  - text: Would you also like me to explain Rasa NLU?
  utter_anything_else:
  - text: Is there anything else I can help you with?
  utter_ask_budget:
  - text: What's your annual budget for conversational AI? 💸
  utter_ask_builder:
  - text: The engineers at Ghana Tech Lab 🛠
  - text: Two of the smart engineers at Ghana Tech Lab! 🧠
  utter_ask_businessmail:
  - text: What's your business email?
  utter_ask_company:
  - text: What company do you work for?
  utter_ask_email:
  - text: What's your email address?
  utter_ask_entities:
  - text: To help you, what kind of entities do you want to extract?
  utter_ask_feedback:
  - buttons:
    - payload: /feedback{"feedback_value":"positive"}
      title: 👍
    - payload: /feedback{"feedback_value":"negative"}
      title: 👎
    text: How is this conversation going?
  utter_ask_for_nlu_specifics:
  - text: Anything, in particular, e.g. intent classification or entity recognition?
  utter_ask_goal:
  - text: Do you want more Rasa in your life? You can subscribe to our newsletter
      or you can talk to our nice sales team 🧞‍
  utter_ask_howdoing:
  - text: I'm great! Thanks for asking.
  - text: I'm good, thanks!
  - text: A little bit too warm, otherwise fine.
  utter_ask_howold:
  - text: '42'
  - text: Old enough to be a bot
  - text: Age is just an issue of mind over matter. If you don’t mind, it doesn’t
      matter.
  utter_ask_isbot:
  - text: Yep I'm a bot!
  utter_ask_jobfunction:
  - text: What's your job? 🕴
  utter_ask_languagesbot:
  - text: I can spell baguette in French, but unfortunately English is the only language
      I can answer you in.
  - text: I am in the process of learning, but at the moment I can only speak English.
  utter_ask_migration:
  - text: Are you migrating from another tool?
  utter_ask_name:
  - text: What's your name?
  utter_ask_restaurant:
  - text: I am sorry I can’t recommend you a restaurant as I usually cook at home.
  utter_ask_time:
  - text: It is the most wonderful time of the year!
  utter_ask_usecase:
  - text: What kind of bot do you want to build with Rasa?
  utter_ask_weather:
  - text: I don't know about where you live, but in my world it's always sunny ☀️
  - text: Honestly it's a bit too hot these days 😅
  - text: Blue skies and sun shine!
  - text: Let's just say it hasn't rained in weeks ☀️
  utter_ask_whatismyname:
  - text: It most probably is the one that your parents have chosen for you.
  utter_ask_whatisrasa:
  - text: Rasa is a framework to build bots! You can read more about it here in the
      docs or on our website (https://rasa.com/).
  utter_ask_whatspossible:
  - text: You can book a sales call or subscribe to our newsletter.
  utter_ask_wherefrom:
  - text: I was born in Berlin, but I consider myself a citizen of the world.
  - text: I was born in the coolest city on Earth
  utter_ask_which_product:
  - text: Ok, would you like to know more about Core or NLU?
  utter_ask_which_tool:
  - text: Which tool are you migrating from?
  utter_ask_whoami:
  - text: I hope you are being yourself.
  utter_ask_whoisit:
  - text: I'm the Rasa bot! 🤖
  utter_awesome:
  - text: Awesome, thanks! 👍
  - text: Sweet, thank you! 😄
  - text: Thanks! 👌
  - text: Cool, thank you!
  utter_built_bot_before:
  - text: Alright, have you built a bot before?
  utter_bye:
  - text: Goodbye!
  - text: Bye!
  - text: Ciao!
  - text: Bye, was nice talking to you!
  utter_cant_answer_tech_question:
  - text: I can't answer that
  utter_canthelp:
  - text: I'm sorry I couldn't help you. If you have general questions about the Stack,
      please head to https://forum.rasa.com/, otherwise contact us at hi@rasa.com
      for anything else.
  utter_cantsignup:
  - text: I can't sign you up if you don't provide your email 😉
  utter_change_mind:
  - text: You can still change your mind below though.
  utter_chatbot_tutorial:
  - text: 'No worries. There is course on Datacamp which teaches you how to build
      your own chatbots: https://www.datacamp.com/courses/building-chatbots-in-python
      🤓'
  utter_confirm_salesrequest:
  - text: Thanks a bunch, we'll be in touch soon! ✉️
  utter_confirmationemail:
  - text: We sent a confirmation email to {email}.
  utter_contact_email:
  - text: You can’t speak to a human directly in this chat, but you can email us at
      hi@rasa.com.
  utter_core_tutorial:
  - text: 'There was an interesting talk at the PyData conference about. Maybe this
      helps you: https://youtu.be/HV0bJMkzpO4'
  utter_crf:
  - text: "I currently don't know a library which provides pretrained recognisers\
      \ for that. Therefore, you best train the extraction by yourself using the ner_crf\
      \ component. So use that and annote your nlu data like it is described here:\
      \ https://rasa.com/docs/nlu/dataformat/ .\n"
  utter_default:
  - text: Sorry, I didn't get that 🤷🏻‍. Could you please rephrase?
  - text: I didn't understand, could you rephrase that?
  - text: I'm sorry, but I didn't understand you. Could you please rephrase what you
      just said?
  - text: I'm afraid I didn't get what you just said. Could you rephrase that?
  - text: I didn't quite get that, could you rephrase your message?
  - text: Could you rephrase your message? I didn't get it, I'm sorry.
  utter_direct_install:
  - text: 'Alright, you can directly install it here: (link)'
  utter_docu:
  - text: 'If you want some more awesome Rasa content, check out our forum: https://forum.rasa.com/'
  utter_dont_know_nlu_part:
  - text: Hmm, seems like I haven't learnt about that part of NLU yet!
  utter_duckling:
  - text: "Mhm, for this use case I would suggest the Facebook library Duckling \U0001F425\
      \ To do so, use the ner_duckling_http component in your pipeline and spin up\
      \ a duckling server as it is described in their documentation: https://duckling.wit.ai/\n"
  utter_duckling_info:
  - text: 'Duckling is a rule-based entity recognition library from Facebook. Here
      is the link to its documentation: https://duckling.wit.ai/'
  utter_encourage_building_bot:
  - text: Cool, then good luck with building your first "I'm the Rasa bot 🤖!
  utter_explain_core:
  - text: Rasa Core performs Dialog Management, which means keeping track of a conversation,
      and deciding how to proceed.
  utter_explain_nlu:
  - text: Rasa NLU performs Natural Language Understanding, which means taking free-form
      text like "Please send the confirmation to amy@example.com" and turning it into
      structured data.
  utter_explain_nlucore:
  - text: Would you like to know more about Rasa Core or Rasa NLU?
  utter_explain_stack:
  - text: Alright, I'll briefly explain the Rasa Stack then.
  utter_first_bot_with_rasa:
  - text: Is this your first time using Rasa?
  utter_getstarted:
  - text: To determine how I can help you best, I'm going to ask you a few questions.
  utter_great:
  - text: Great! 👍
  - text: That's great! 🙌
  - text: Awesome! 🎉
  - text: Cool, let's do it 🚀
  utter_greet:
  - text: Hey there, welcome to Aba!
  utter_handleinsult:
  - text: That’s not very nice 😢
  utter_have_you_used_rasa_before:
  - text: Have you used Rasa before?
  utter_howwereyoubuilt:
  - text: I have been built with a lot of love and patience.
  utter_inform_privacypolicy:
  - text: 'By chatting to me you agree to our privacy policy, which you can read here:
      https://rasa.com/privacy-policy/.'
  utter_moreinformation:
  - text: Sure! Let's get to know each other first 😉
  utter_must_accept:
  - text: We can't speak until you accept.
  utter_nicetomeeyou:
  - text: Thank you. It is a pleasure to meet you as well!
  - text: It is nice to meet you too!
  - text: Pleased to meet you too!
  - text: Likewise!
  utter_nlu_entity_tutorial:
  - text: 'Our community member Bhavani Ravi wrote an excellent blog post on entity
      extraction: https://hackernoon.com/entity-extraction-demistifying-rasanlu-part-3-13a460451573
      .'
  utter_nlu_intent_tutorial:
  - text: 'Our community member Bhavani Ravi wrote an excellent blog post on intent
      classification: https://hackernoon.com/intent-classification-demystifying-rasanlu-part-4-685fc02f5c1d
      .'
  utter_nlu_tools:
  - text: "A great tool to get more NLU data is Chatito (https://rodrigopivi.github.io/Chatito/).\
      \ If you find annotating your data cumbersome our NLU trainer might be help\
      \ you to ease things: https://rasahq.github.io/rasa-nlu-trainer/\n"
  utter_no_guide_for_switch:
  - text: Sorry, but we don't have a guide for this yet.
  utter_no_speak:
  - text: I'm afraid we can't chat then 😢
  utter_nohelp:
  - text: For now that's all I can do, so feel free to try it out. If you have any
      suggestions for what I should learn, let me know!
  utter_noworries:
  - text: No worries!
  - text: You're welcome!
  - text: I'm happy to help.
  utter_offer_recommendation:
  - text: I can also try and help recommending a pipeline.
  utter_out_of_scope:
  - text: Sorry, I can’t deal with that request.
  - text: I'm sorry, I can't handle that request.
  - text: I can't help you with that, I'm sorry.
  - text: Even a Rasa bot is not completely perfect - it seems like I can't handle
      that request.
  utter_possibilities:
  - text: You can either book a sales call or subscribe to our newsletter.
  utter_quickstart_nlu_only:
  - text: "Here is a quickstart for people who only need NLU for now here: https://rasa.com/docs/nlu/quickstart/\
      \ . You don't have to install anything to try it out."
  utter_rasa_cost:
  - text: Rasa is free
  utter_sales_contact:
  - text: Thanks, now I need to know how we can reach you.
  utter_search_bar:
  - text: Try using the search bar above for now.
  utter_source_code:
  - text: You can find my source code [here](https://github.com/RasaHQ/rasa-demo/)
  utter_spacy:
  - text: "spaCy has excellent pre-trained named-entity recognisers for this. Check\
      \ out this interactive demo https://demos.explosion.ai/displacy-ent/ . Hence,\
      \ I would suggest using the ner_crf component in your pipeline.\n"
  utter_spacy_or_tensorflow:
  - text: Looks like for your {language} bot, you can use either spacy or tensorflow_embedding!
  utter_stack_details:
  - text: The Rasa Stack is a framework to build contextual AI assistants and chatbots.
      It consists of two open source libraries (Rasa NLU and Rasa Core). Using machine
      learning, your bots can hold contextual conversations with users.
  utter_suggestion:
  - text: Pls suggest
  utter_switch_dialogflow:
  - text: 'We have a guide for migrating from DialogFlow here: http://rasa.com/docs/getting-started/dialogflow/.'
  utter_switch_luis:
  - text: 'We have a guide for migrating from LUIS here: http://rasa.com/docs/getting-started/luis/.'
  utter_telljoke:
  - text: Why are eggs not very much into jokes? - Because they could crack up.
  - text: Do you know a tree’s favorite drink? - Root beer!
  - text: Why do the French like to eat snails so much? - They can’t stand fast food.
  utter_tensorflow:
  - text: For {language}, you can only use the tensorflow_embedding pipeline
  utter_thank_suggestion:
  - text: Thanks for the suggestion
  utter_thank_usecase:
  - text: Cool, thank you!
  utter_thumbsup:
  - text: 👍
  - text: ok
  - text: got it
  utter_what_help:
  - text: Ok, what can I help you with?
  utter_what_language:
  - text: What language is your bot in?
