absl-py==0.8.0
aiofiles==0.4.0
aiohttp==3.6.0
alabaster==0.7.12
anaconda-client==1.7.2
anaconda-navigator==1.9.7
anaconda-project==0.8.3
appdirs==1.4.3
APScheduler==3.6.1
asn1crypto==0.24.0
astor==0.8.0
astroid==2.2.5
astropy==3.2.1
async-generator==1.10
async-timeout==3.0.1
atomicwrites==1.3.0
attrs==19.1.0
audioread==2.1.8
autoflake==1.3.1
Babel==2.7.0
backcall==0.1.0
backports.functools-lru-cache==1.5
backports.os==0.1.1
backports.shutil-get-terminal-size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0.post1
bandit==1.6.2
beautifulsoup4==4.7.1
bitarray==0.9.3
bkcharts==0.2
black==19.3b0
bleach==3.1.0
blis==0.2.4
bokeh==1.2.0
boto==2.49.0
boto3==1.9.226
botocore==1.12.226
Bottleneck==1.2.1
bumpversion==0.5.3
bz2file==0.98
cachetools==3.1.1
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
Click==7.0
clldutils==2.8.0
cloudpickle==1.2.1
clyent==1.2.2
colorama==0.4.1
colorclass==2.2.0
coloredlogs==10.0
colorhash==1.0.2
colorlog==4.0.2
conda==4.7.11
conda-build==3.18.8
conda-package-handling==1.3.11
conda-verify==3.4.2
ConfigArgParse==0.14.0
configparser==4.0.2
contextlib2==0.5.5
coverage==4.5.4
coveralls==1.8.2
cryptography==2.7
csvw==1.5.6
cycler==0.10.0
cymem==2.0.2
Cython==0.29.12
cytoolz==0.10.0
dask==2.1.0
decorator==4.4.0
deepspeech==0.5.1
defusedxml==0.6.0
dill==0.3.0
distributed==2.1.0
doc8==0.8.0
docopt==0.6.2
docutils==0.14
dopamine-rl==2.0.5
en-core-web-sm==2.1.0
entrypoints==0.3
et-xmlfile==1.0.1
fastcache==1.1.0
fbmessenger==6.0.0
filelock==3.0.12
flake8==3.7.8
flake8-bandit==2.1.1
flake8-broken-line==0.1.1
flake8-bugbear==19.8.0
flake8-builtins==1.4.1
flake8-comprehensions==2.2.0
flake8-debugger==3.1.0
flake8-fixme==1.1.1
flake8-isort==2.7.0
flake8-logging-format==0.6.0
flake8-mutable==1.2.0
flake8-polyfill==1.0.2
flake8-variables-names==0.0.2
Flask==1.1.1
Flask-Cors==3.0.8
future==0.17.1
gast==0.2.2
gevent==1.4.0
gin-config==0.2.1
gitdb2==2.0.5
GitPython==3.0.2
glob2==0.7
gmpy2==2.0.8
google-api-python-client==1.7.11
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-pasta==0.1.7
googleapis-common-protos==1.6.0
greenlet==0.4.15
grpcio==1.16.1
gunicorn==19.9.0
gym==0.14.0
h5py==2.9.0
heapdict==1.0.0
html5lib==1.0.1
httplib2==0.13.1
httptools==0.0.13
humanfriendly==4.18
idna==2.8
imageio==2.5.0
imagesize==1.1.0
importlib-metadata==0.17
ipykernel==5.1.1
ipython==7.6.1
ipython-genutils==0.2.0
ipywidgets==7.5.0
isodate==0.6.0
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.13.3
jeepney==0.4
Jinja2==2.10.1
jmespath==0.9.4
joblib==0.13.2
json5==0.8.4
jsonpickle==1.2
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-core==4.5.0
jupyterlab==1.0.2
jupyterlab-server==1.0.0
kafka-python==1.4.6
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==18.0.0
kfac==0.2.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.1
libarchive-c==2.8
librosa==0.7.0
lief==0.9.0
llvmlite==0.29.0
locket==0.2.0
lxml==4.3.4
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.0
mattermostwrapper==2.1
mccabe==0.6.1
mesh-tensorflow==0.0.5
mistune==0.8.4
mkl-fft==1.0.12
mkl-random==1.0.2
mkl-service==2.0.2
mock==3.0.5
more-itertools==7.0.0
mpmath==1.1.0
msgpack==0.6.1
multidict==4.5.2
multipledispatch==0.6.0
murmurhash==1.0.2
navigator-updater==0.2.1
nbconvert==5.5.0
nbformat==4.4.0
networkx==2.3
nltk==3.4.4
nose==1.3.7
notebook==6.0.0
numba==0.44.1
numexpr==2.6.9
numpy==1.16.4
numpydoc==0.9.1
oauth2client==4.1.3
olefile==0.46
opencv-python==4.1.1.26
openpyxl==2.6.2
packaging==19.0
pandas==0.24.2
pandocfilters==1.4.2
parso==0.5.0
partd==1.0.0
path.py==12.0.1
pathlib2==2.3.4
patsy==0.5.1
pbr==5.4.3
pep8==1.7.1
pep8-naming==0.8.2
pexpect==4.7.0
phonemizer==1.1
pickleshare==0.7.5
pika==1.0.1
Pillow==6.1.0
pkginfo==1.5.0.1
plac==0.9.6
pluggy==0.12.0
ply==3.11
preshed==2.0.1
prometheus-client==0.7.1
promise==2.2.1
prompt-toolkit==2.0.9
protobuf==3.8.0
psutil==5.6.3
ptyprocess==0.6.0
py==1.8.0
pyasn1==0.4.7
pyasn1-modules==0.2.6
PyAudio==0.2.11
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.19
pycrypto==2.6.1
pycurl==7.43.0.3
pydocstyle==4.0.1
pydot==1.4.1
pyflakes==2.1.1
pyglet==1.3.2
Pygments==2.4.2
pygraphviz==1.5
PyJWT==1.7.1
pykwalify==1.7.0
pylint==2.3.1
pymongo==3.9.0
pyodbc==4.0.26
pyOpenSSL==19.0.0
pyparsing==2.4.0
pypng==0.0.20
pyrsistent==0.14.11
PySocks==1.7.0
pytest==5.1.2
pytest-arraydiff==0.3
pytest-astropy==0.5.0
pytest-cov==2.7.1
pytest-doctestplus==0.3.0
pytest-openfiles==0.3.2
pytest-remotedata==0.3.1
pytest-runner==5.1
python-crfsuite==0.9.6
python-dateutil==2.8.0
python-dev-tools==2019.9.9
python-engineio==3.8.2.post1
python-socketio==4.2.1
python-telegram-bot==11.1.0
pytz==2019.1
pyupgrade==1.23.0
PyWavelets==1.0.3
PyYAML==5.1.1
pyzmq==18.0.0
QtAwesome==0.5.7
qtconsole==4.5.1
QtPy==1.8.0
questionary==1.3.0
rasa==1.3.2
rasa-sdk==1.3.2
readme-renderer==24.0
redis==3.3.8
regex==2019.8.19
requests==2.22.0
requests-toolbelt==0.9.1
resampy==0.2.2
restructuredtext-lint==1.3.0
rfc3986==1.3.2
rocketchat-API==0.6.34
rope==0.14.0
rsa==4.0
ruamel-yaml==0.15.46
ruamel.yaml==0.15.100
s3transfer==0.2.1
sanic==19.3.1
Sanic-Cors==0.9.9.post1
sanic-jwt==1.3.2
Sanic-Plugins-Framework==0.8.2
scikit-image==0.15.0
scikit-learn==0.20.4
scipy==1.3.0
seaborn==0.9.0
SecretStorage==3.1.1
segments==2.0.2
Send2Trash==1.5.0
simplegeneric==0.8.1
simplejson==3.16.0
singledispatch==3.4.0.3
six==1.12.0
sklearn-crfsuite==0.3.6
slackclient==1.3.2
smmap2==2.0.5
snowballstemmer==1.9.0
sortedcollections==1.1.2
sortedcontainers==2.1.0
SoundFile==0.10.2
soupsieve==1.8
spacy==2.1.8
Sphinx==2.2.0
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sphinxcontrib-websupport==1.1.2
spyder==3.3.6
spyder-kernels==0.5.1
SQLAlchemy==1.3.5
srsly==0.1.0
statsmodels==0.10.0
stevedore==1.31.0
sympy==1.4
tables==3.5.2
tabulate==0.8.3
tblib==1.4.0
tensor2tensor==1.14.0
tensorboard==1.14.0
tensorboardX==1.8
tensorflow==1.14.0
tensorflow-datasets==1.2.0
tensorflow-estimator==1.14.0
tensorflow-gan==1.0.0.dev0
tensorflow-metadata==0.14.0
tensorflow-probability==0.7.0
termcolor==1.1.0
terminado==0.8.2
terminaltables==3.1.0
testfixtures==6.10.0
testpath==0.4.2
thinc==7.0.8
tokenize-rt==3.2.0
toml==0.10.0
toolz==0.10.0
torch==1.2.0
torchvision==0.4.0
tornado==6.0.3
tox==3.14.0
tqdm==4.32.1
traitlets==4.3.2
-e git+https://github.com/mozilla/TTS.git@db7f3d36e7768f9179d42a8f19b88c2c736d87eb#egg=TTS
twilio==6.30.0
twine==1.14.0
tzlocal==2.0.0
ujson==1.35
unicodecsv==0.14.1
Unidecode==0.4.20
uritemplate==3.0.0
urllib3==1.24.2
uvloop==0.13.0
virtualenv==16.7.5
wasabi==0.2.2
wcwidth==0.1.7
webencodings==0.5.1
webexteamssdk==1.1.1
websocket-client==0.54.0
websockets==6.0
Werkzeug==0.15.4
widgetsnbextension==3.5.0
wrapt==1.11.2
wurlitzer==1.0.2
xlrd==1.2.0
XlsxWriter==1.1.8
xlwt==1.3.0
yarl==1.3.0
zict==1.0.0
zipp==0.5.1
